projectVersion=1.0.0-SNAPSHOT
projectGroupId=org.particleframework
title=Particle Framework
projectDesc=Natively Cloud Native
githubSlug=particle/core
githubBranch=master
testsdir=inject-groovy/src/test/groovy/org/particleframework/docs
testsjava=inject-java/src/test/java/org/particleframework/docs
testsuite=test-suite/src/test/groovy/org/particleframework/docs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc
projectUrl=http://particleframework.org
developers=Graeme Rocher


# Dependency Versions
asmVersion=5.2
gormVersion=6.1.6.RELEASE
grailsVersion=3.2.9
groovyVersion=2.5.0-beta-2
jacksonVersion=2.9.2
lettuceVersion=5.0.1.RELEASE
nettyVersion=4.1.17.Final
reactorVersion=3.1.2.RELEASE
rxJava2Version=2.1.5
validationVersion=2.0.0.Final
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
