projectVersion=1.0.0-SNAPSHOT
projectGroupId=org.particleframework
gormVersion=6.1.6.RELEASE
grailsVersion=3.2.9
groovyVersion=2.5.0-beta-2
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
validationVersion=2.0.0.Final
lettuceVersion=5.0.1.RELEASE
title=Particle Framework
projectDesc=Micro Services Made Easy
githubSlug=particle/core
githubBranch=master
testsdir=ast/src/test/groovy/org/particleframework/docs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
projectUrl=http://particleframework.org
developers=Graeme Rocher
nettyVersion=4.1.17.Final
asmVersion=5.2
rxJava2Version=2.1.5