particle.application.name=comments
particle.server.port=8920
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
neo4j.uri=bolt://${neo4j.host:localhost}:${neo4j.port:7687}
comments.api.version=v1