#consul.client.config.enabled=true
#consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
micronaut.application.name=hello-world
micronaut.server.port=8080