particle.application.name=pets
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:32768}
pets.database.name=petclinic
pets.api.version=v1